<div id="activityBody" class="invisible" data-type=3>
		<div class="activityEntryQuestion">
			<div class="activtyEntryQuestionPrompt">Say this in Mangarrayi</div>
			<div class="activityEntryQuestionHolder">
				<div class="activityEntryQuestionText"><img src="img/footy.jpg" alt=""> Football</div>
				<div class="activityEntryPlayOption" id="activityEntryPlayOption2" onclick="toggleActivityAudio('384');"><img src="images/icon_play.png" alt="play" title="Play/Pause" class="playIcon colourOff"></div>
			</div>
		</div>
		<div class="activityAnswers">

			<div class="mikeentry">
					<div class="mikeOption mikeOption2 invisible" onclick="toggleActivityAudio('384'); showMikeFeedback();"><img src="images/icon_play.png" alt="Play" title="Play" class="colourOff"></div>
					<div class="mikeOption mikeOption3" onclick="recordActivity('384');"><img src="images/icon_record.png" alt="Record yourself" title="Record yourself" class="iconRecord colourOff"></div>
					<div class="mikeOption mikeOption4 invisible" onclick="showMikeFeedback();"><img src="images/icon_headphones.png" data-mp3="" alt="Headphones" title="Headphones" class="iconHeadphones colourOff"></div>
			</div>
			<div class="activityMikeAnswer invisible">dumdum</div>

			<div class="checkActivity invisible">
				<div class="activityLabel">Did you get it?</div>

				<div class="activityAnswerHorizontalHolder">
					<div class="activityAnswerHolder">
					<div class="activityAnswer" id="activityAnswer1103" onclick="toggleActivityAnswer('1103',false);">
						 <div class="activityAnswerText"><img src="images/icon_no.png" alt="No" title="No"> dayi</div>
					</div>
				</div>
				<div class="activityAnswerHolder">
					<div class="activityAnswer" id="activityAnswer1102" onclick="toggleActivityAnswer('1102',true);">
						 <div class="activityAnswerText"><img src="images/icon_yes.png" alt="Yes" title="Yes"> yowo</div>
					</div>
				</div>

		</div>
	</div>

		</div>
		<div class="activityNav">
			<div class="activityNavOption" id="hideIcon" onclick="toggleHide();">
				<img src="images/icon_hide.png" alt="hide" title="Don't show this" class="colourOff">
			</div>
			<div class="activityFeedbackHolder">
				<div class="activityFeedback">&nbsp;</div>
			</div>
			<div class="activityNavOption invisible" id="infoIcon" onclick="toggleGlossing();">
				<img src="images/icon_info.png" alt="info" title="Info" class="colourOff">
			</div>
			<div class="activityNext" onclick="setUpActivity('1102');"><div class="activityNextButton"><img src="images/icon_next.png" alt="Next" title="Next"></div></div>
		</div>
	</div>
